 <html>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <body>
        <header class="nav-down">
           <ul>
              <li><a href="">menu item</a></li>
              <li><a href="">menu item</a></li>
              <li><a href="">menu item</a></li>
            </ul>
          </header>
          <main>
              
          </main>
          <footer>
              Footer
          </footer>
  <script src="app.js"></script>
</body>
<style>
    body {
  background: #eee;
  padding-top: 40px;
  margin: 0;
}

header {
  background: #ddd;
  height: 50px;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
  text-align: center;
}

header li {
  list-style: none;
  display: inline-block;
}

header a {
  color: #222;
  text-decoration: none;
  padding: 0 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-up {
  top: -50px;
}

main {
  height: 2000px;
}

footer { 
  background: #ddd;
  height: 45px;
  line-height: 45px;
  text-align: center;
} 
</style>
</html> 